<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true"> 
    <meta name="author" content="Rui Viveiros">
    <meta name="language" content="english">
    <meta name="description" content="Developer Portfolio of Rui Viveiros">
    <meta name="title" content="Rui Viveiros | Developer Portfolio">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="Copyright 2024 Rui Viveiros">
    <link rel="stylesheet" href="css/styles.css">
    <title>Rui Viveiros | Developer Portfolio</title>
</head>
<body>
    <nav class="nav-flex">
            <a href="index.html" class="link">About me</a>
            <a href="" class="link">Blog</a>
            <a href="projects.html" class="link">Projects</a>
            <a href="resume.html" class="link">Resumee</a>
            <a href="contact.html" class="link">Contact</a>
    </nav>
<!-- Sample HTML Form -->
<div class="flex-center">
<form action="mailto:rui-viveiros@hotmail.com"
method="POST"
enctype="multipart/form-data"
name="EmailForm">
    Name:<br>
    <input type="text" size="30" name="Contact-Name" required minlength="3"><br><br>
    Email:<br>
    <input type="email" size="30" name="Contact-Email" required><br><br> 
    Message:<br> 
    <textarea name="Contact-Message" rows="10" cols="32" required minlength="10">
    </textarea><br><br> 
    <button type="submit" value="Submit">Send</button>
</form>  
</div>
    <footer>
        <nav class="nav-flex">
            <a class="link" href="https://www.linkedin.com/in/alanbitts/">LinkedIn</a>
            <a class="link" href="https://github.com/AlanBitts">GitHub</a>
            ©️ 2024 Rui Viveiros
        </nav>
    </footer>
</body>
</html>